
.header{
    height: 100px;
    /* background: red; */
    display: flex ;
    
    
    
}
.header .logo{
    width: 10%;
    background: green;
}
.header .cname{
    width: 90%;
    background: rgb(214, 154, 186);
    text-align: center;
    line-height: 100px;
    font-style: italic;
    font-size: large;
    color: rgb(22, 21, 21);
    
}

.nav{
    height: 50px;
    background: black;
}
.content{
    height: 500px;
    background: blue;
    display: flex;
}
.content .p1{
    background: aqua;
    width: 20%;
   
}
.content .p1 .up{
    height: 250px;
    width: 100%;
    background: rgb(233, 132, 43);
}
.content .p1 .down{
    height: 250px;
    width: 100%;
    background: olive;
}
.content .p2{
    background: green;
    width: 20%;
}
.content .p2 .u1{
    height: 250px;
    width: 100%;
    background: brown;
}
.content .p2 .u2 .b1{
    height: 125px;
    width: 100%;
    background: lawngreen;
}
.content .p2 .u2 .b2{
    height: 125px;
    width: 100%;
    background: rgb(30, 143, 171);
}
.content .p2 .u2{
    height: 250px;
    width: 100%;
    background: rgb(234, 213, 26);
}
.content .p3{
     background: red;
     width: 20%;
}
.content .p3 .u3{
    height: 250px;
    width: 100%;
    background: rebeccapurple;
}
.content .p3 .u3 .ba{
    height: 33%;
    width: 100%;
    background: orangered;
}
.content .p3 .u3 .bh{
    height: 33%;
    width: 100%;
    background: whitesmoke;
}
.content .p3 .u3 .bk{
    height: 34%;
    width: 100%;
    background: green;
}
.content .p3 .u4{
    height: 250px;
    width: 100%;
    background: darkorange;
}
.content .p4{
    background: yellowgreen;
    width: 20%;
}
.content .p4 .u5{
    height: 250px;
    width: 100%;
    background: darkmagenta;
}
.content .p4 .u6 .b3{
    height: 125px;
    width: 100%;
    background: rgb(39, 35, 34);
}
.content .p4 .u6 .b4{
    height: 125px;
    width: 100%;
    background: rgb(240, 89, 7);
}
.content .p4 .u6{
    height: 250px;
    width: 100%;
    background: darkcyan;
}
.content .p5{
    background: gold;
    width: 20%;
}
.content .p5 .u7{
    height: 250px;
    width: 100%;
    background: rgb(212, 11, 58);
}
.content .p5 .u8{
    height: 250px;
    width: 100%;
    background: lawngreen;
}
.footer{
    height: 100px;
    background: black;
}