<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <link rel="stylesheet" href="box_layout.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://www.drivespark.com/img/2015/04/22-1429689736-jaguar-logo.jpg" alt="" width="100%" height="100%">
        </div>

        <div class="cname"> 
            COMPANY NAME
        </div>
    </div>

    <div class="nav">Nav</div>

    <div class="content">

        <div class="p1">
            <div class="up"></div>
            <div class="down"></div>
        </div>

        <div class="p2">

            <div class="u1">
               
            </div>

            <div class="u2">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
        </div>

        <div class="p3">

            <div class="u3">
                <div class="ba"></div>
                <div class="bh"></div>
                <div class="bk"></div>
            </div>

            <div class="u4"></div>
        </div>

        <div class="p4">

            <div class="u5">
               
            </div>

            <div class="u6">
                <div class="b3"></div>
                <div class="b4"></div>
            </div>
        </div>

        <div class="p5">
            <div class="u7"></div>
            <div class="u8"></div>
        </div>

    </div>

    <div class="footer">Footer</div>
    
</body>
</html>