<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .d1 {
            height: 300px;
            width: 300px;
            background: linear-gradient(45deg, #5570c9, #b87f9f);
            border-radius: 50%;
            margin: auto;
            /* line-height: 150px; */
            padding-top: 100px;
            padding-left: 110px;
            overflow: hidden;
        }

        .d2 {
            height: 200px;
            width: 200px;
            background: linear-gradient(45deg, #b87f9f, #5570c9);
            border-radius: 50%;
            box-shadow: -5px -5px 20px rgb(215, 225, 213) inset;



        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2"></div>
    </div>

</body>

</html>